# Student-Management-System-Java

./: .project  pom.xml
src/: AddCertificateForm.java  AddStudentForm.java  StudentDetailForm.java  StudentMainView.java  UserMainForm.java
src/main/java/com/midterm/studentmanagementsystem/: App.java
src/main/java/com/midterm/studentmanagementsystem/dao/: CertificateDAO.java  DAO.java  LoginHistoryDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/midterm/studentmanagementsystem/models/: Certificate.java  LoginHistory.java  Student.java  User.java
src/main/java/com/midterm/studentmanagementsystem/utils/: JDBCUtils.java  Utils.java
src/main/java/com/midterm/studentmanagementsystem/views/Auth/: LoginForm.java
src/main/java/com/midterm/studentmanagementsystem/views/User/: AddCertificateForm.java  AddStudentForm.java  CertificateCRUDForm.java  StudentCRUDForm.java  StudentDetailForm.java  StudentMainView.java  UserCRUDForm.java  UserDetailForm.java  UserLoginHistoryForm.java  UserMainForm.java
src/main/resources/: dbconfig.properties
src/test/java/com/midterm/studentmanagementsystem/: AppTest.java
